0x000012cd ..@16.ciclo_cadena
0x00001338 ..@18.ciclo_cadena
0x000013df ..@19.ciclo_cadena
0x00001414 ..@20.ciclo_cadena
0x00001449 ..@21.ciclo_cadena
0x00001531 ..@24.ciclo_cadena
0x00001518 ..@24.sigo
0x00001598 ..@25.ciclo_cadena
0x0000157f ..@25.sigo
0x000015d7 ..@26.ciclo_cadena
0x000015be ..@26.sigo
0x0000163e ..@27.ciclo_cadena
0x00001625 ..@27.sigo
0x00001690 ..@28.ciclo_cadena
0x00001677 ..@28.sigo
0x000016ee ..@29.ciclo_cadena
0x000016d5 ..@29.sigo
0x0000172a ..@30.ciclo_cadena
0x00001711 ..@30.sigo
0x00001d2d ..@52.ciclo_cadena
0x0000165c A20_check
0x00001747 A20_check.exit
0x000016fd A20_check.falla
0x00001737 A20_check.sigue
0x00001502 A20_disable
0x000015a8 A20_enable
0x0000164e A20_wait
0x00001655 A20_wait2
0x00006e70 __bss_start
0x00000017 check_len
0x000014e0 check_msg
0x00001500 contadorlineas
0x00006e68 count_killed
0x00006e6c count_spawned
0x00000017 disable_len
0x000014c9 disable_msg
0x00006e70 _edata
0x00000017 enable_len
0x000014b2 enable_msg
0x00006e74 _end
0x00000006 fail_len
0x000014fa fail_msg
0x000023d2 game_init
0x000023cd game_tick
0x00006020 gdt
0x00006000 GDT_DESC
0x00006160 idt
0x00006140 IDT_DESC
0x0000174f idt_init
0x00001b30 imprimir_excepcion
0x00001b96 _isr0
0x00001ba3 _isr1
0x00001c18 _isr10
0x00001cd3 _isr108
0x00001c25 _isr11
0x00001c32 _isr12
0x00001c3f _isr13
0x00001c4c _isr14
0x00001c59 _isr15
0x00001c66 _isr16
0x00001c73 _isr17
0x00001c80 _isr18
0x00001c8d _isr19
0x00001bb0 _isr2
0x00001c9a _isr20
0x00001bbd _isr3
0x00001ca7 _isr32
0x00001cb4 _isr33
0x00001bca _isr4
0x00001bd7 _isr5
0x00001be4 _isr6
0x00001bf1 _isr7
0x00001bfe _isr8
0x00001cc7 _isr88
0x00001c0b _isr9
0x00001ccd _isr98
0x00001cdd isrClock
0x00001cd9 isrNumber
0x0000125b joaco
0x00000022 joaco_len
0x00003020 mapa_original
0x0000127d marco
0x00000020 marco_len
0x00001242 mati
0x00000019 mati_len
0x00001de3 mmu_init
0x00001e10 mmu_init_kernel_dir
0x00001fe6 mmu_init_task_dir
0x00001ea1 mmu_map_page
0x00001df2 mmu_next_free_kernel_page
0x00001e06 mmu_next_free_user_page
0x00001f78 mmu_unmap_page
0x000012fa modo_prot
0x00001372 modo_prot.background_equipos
0x0000134f modo_prot.ciclo_pantalla
0x0000139e modo_prot.continuar
0x00001362 modo_prot.equipos
0x000014b0 modo_prot.inf
0x0000138b modo_prot.newFila
0x00001ce1 next_clock
0x00001d02 next_clock.ok
0x00000003 ok_len
0x000014f7 ok_msg
0x00001dcd pic_disable
0x00001db7 pic_enable
0x00001d3b pic_finish1
0x00001d4b pic_finish2
0x00001d61 pic_reset
0x0000205a print
0x000020c1 print_dec
0x0000215d print_hex
0x000022bf printScanCode
0x00006e70 proxima_pagina_libre
0x000023d7 sched_init
0x000023dc sched_next_task
0x00001b90 sched_task_offset
0x00001b94 sched_task_selector
0x00002258 screen_draw_box
0x0000129d start
0x00000022 start_pm_len
0x00001220 start_pm_msg
0x0000001d start_rm_len
0x00001203 start_rm_msg
0x00006960 tss_array
0x00002323 tss_create
0x00006d80 tss_idle
0x000022e2 tss_init
0x00006e00 tss_initial
0x0000129d vacio
